[server]
protocol = http
http_port = 3000

[auth]
admin_password = admin

[auth.anonymous]
enabled = true
org_role = Viewer

[users]
allow_sign_up = false

[dataproxy]
default = true


[dashboards]
default = /etc/grafana/dashboards


[smtp]
enabled = true
host = papercut-smtp:25
user = username
password = password
;cert_file =
;key_file =
;skip_verify = false
from_address = alerts@example.com
from_name = Grafana
ehlo_identity = grafana
